# flexify-api-java

./: .gitignore  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AccessKeysPair.md  AddBucketsRequest.md  AddBucketsToStorageAccountRequest.md  AddImpersonateCodeRequest.md  AddImpersonateFromUserRequest.md  AddMigrationRequest.md  AddMigrationRequestMapping.md  AddStorageAccountRequest.md  AddStorageAccountWithBucketsRequest.md  AddStorageAccountsWithAzureLinkRequest.md  AddStoragesRequest.md  AddStoragesResponse.md  AdminSystemInfoControllerApi.md  AttachStorageAccountsRequest.md  AttachStoragesToEndpointRequest.md  AttachVirtualBucketStoragesRequest.md  AuthAppInfo.md  AuthCheckTokenAndGetUserResponse.md  AuthControllerApi.md  AuthSsoControllerApi.md  AuthenticationControllerApi.md  AuthenticationRequest.md  AuthenticationResponse.md  AuthorizationResponse.md  AzureIntegration.md  AzureIntegrationOAuthControllerApi.md  AzureStorageAccountInfo.md  AzureSubscriptionInfoWithStorages.md  BillingAccount.md  BillingAccountControllerApi.md  BillingAccountWithMoney.md  BillingAccountsControllerApi.md  Bucket.md  BucketStat.md  BucketsRequest.md  ChangePasswordRequest.md  ChangeSsoMicrosoftRequest.md  CleanupStat.md  CloudLocation.md  CloudLocationReq.md  (+137 more)
src/main/: AndroidManifest.xml
src/main/java/io/flexify/apiclient/api/: AdminSystemInfoControllerApi.java  AuthControllerApi.java  AuthSsoControllerApi.java  AuthenticationControllerApi.java  AzureIntegrationOAuthControllerApi.java  BillingAccountControllerApi.java  BillingAccountsControllerApi.java  CloudLocationsControllerApi.java  ConfigControllerApi.java  CostEstimateControllerApi.java  DistributorBillingAccountsControllerApi.java  EndpointsControllerApi.java  ImpersonationControllerApi.java  LogControllerApi.java  MigrationsControllerApi.java  OAuthControllerApi.java  PartnerOrganizationsControllerApi.java  PartnerSignUpCodesControllerApi.java  PartnerUsersControllerApi.java  PaymentControllerApi.java  PaymentsControllerApi.java  ProvidersControllerApi.java  StorageAccountsControllerApi.java  StorageAccountsOAuthControllerApi.java  StoragesControllerApi.java  UserControllerApi.java  UsersControllerApi.java
src/main/java/io/flexify/apiclient/handler/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/io/flexify/apiclient/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/flexify/apiclient/model/: AccessKeysPair.java  AddBucketsRequest.java  AddBucketsToStorageAccountRequest.java  AddImpersonateCodeRequest.java  AddImpersonateFromUserRequest.java  AddMigrationRequest.java  AddMigrationRequestMapping.java  AddStorageAccountRequest.java  AddStorageAccountWithBucketsRequest.java  AddStorageAccountsWithAzureLinkRequest.java  AddStoragesRequest.java  AddStoragesResponse.java  AttachStorageAccountsRequest.java  AttachStoragesToEndpointRequest.java  AttachVirtualBucketStoragesRequest.java  AuthAppInfo.java  AuthCheckTokenAndGetUserResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationResponse.java  AzureIntegration.java  AzureStorageAccountInfo.java  AzureSubscriptionInfoWithStorages.java  BillingAccount.java  BillingAccountWithMoney.java  Bucket.java  BucketStat.java  BucketsRequest.java  ChangePasswordRequest.java  ChangeSsoMicrosoftRequest.java  CleanupStat.java  CloudLocation.java  CloudLocationReq.java  CloudLocationRes.java  CostData.java  CostDetails.java  CreateUserRequest.java  CreateVirtualBucketRequest.java  DataStorageStat.java  DbLogEntry.java  (+111 more)
src/test/java/io/flexify/apiclient/api/: AuthenticationControllerApiTest.java  BillingAccountControllerApiTest.java  BillingAccountsControllerApiTest.java  CloudLocationsControllerApiTest.java  DistributorBillingAccountsControllerApiTest.java  EndpointsControllerApiTest.java  LogControllerApiTest.java  MigrationsControllerApiTest.java  PaymentControllerApiTest.java  PaymentsControllerApiTest.java  StorageAccountsControllerApiTest.java  StoragesControllerApiTest.java  UserControllerApiTest.java  UsersControllerApiTest.java
